@echo off
echo                            _           
echo     ____  _________  _____(_)___  ____ 
echo    / __ \/ ___/ __ \/ ___/ / __ \/ __ \
echo   / /_/ / /  / /_/ / /__/ / /_/ / / / /
echo  / .___/_/   \____/\___/_/\____/_/ /_/ 
echo /_/ 
echo 	         sistemas                                                
                              